BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Thunder      | 1.06 | 1.06 | 1.00 | 0.99
  2 | Sydney Sixers       | 1.04 | 1.04 | 1.00 | 1.00
  3 | Perth Scorchers     | 1.02 | 1.02 | 1.00 | 1.00
  4 | Melbourne Stars     | 1.01 | 1.01 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  6 | Brisbane Heat       | 0.99 | 0.99 | 1.00 | 1.00
  7 | Adelaide Strikers   | 0.96 | 0.96 | 1.00 | 1.00
  8 | Melbourne Renegades | 0.94 | 0.94 | 1.00 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Thunder      | 1.06 | 1.06 | 1.00 | 0.99
  2 | Sydney Sixers       | 1.04 | 1.04 | 1.00 | 1.00
  3 | Perth Scorchers     | 1.02 | 1.02 | 1.00 | 1.00
  4 | Melbourne Stars     | 1.01 | 1.01 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  6 | Brisbane Heat       | 0.99 | 0.99 | 1.00 | 1.00
  7 | Adelaide Strikers   | 0.96 | 0.96 | 1.00 | 1.00
  8 | Melbourne Renegades | 0.94 | 0.94 | 1.00 | 1.01
(8 rows)

COPY 8
COMMIT
