BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Thunder      | 1.09 | 1.09 | 1.00 | 0.99
  2 | Perth Scorchers     | 1.08 | 1.07 | 0.99 | 0.99
  3 | Sydney Sixers       | 1.05 | 1.03 | 0.99 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  6 | Brisbane Heat       | 0.97 | 0.97 | 1.00 | 1.01
  7 | Melbourne Stars     | 0.94 | 0.95 | 1.01 | 1.01
  8 | Melbourne Renegades | 0.90 | 0.91 | 1.01 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Thunder      | 1.09 | 1.09 | 1.00 | 0.99
  2 | Perth Scorchers     | 1.08 | 1.07 | 0.99 | 0.99
  3 | Sydney Sixers       | 1.05 | 1.03 | 0.99 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  6 | Brisbane Heat       | 0.97 | 0.97 | 1.00 | 1.01
  7 | Melbourne Stars     | 0.94 | 0.95 | 1.01 | 1.01
  8 | Melbourne Renegades | 0.90 | 0.91 | 1.01 | 1.01
(8 rows)

COPY 8
COMMIT
