BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.10 | 1.09 | 0.99 | 0.99
  2 | Sydney Thunder      | 1.09 | 1.09 | 1.00 | 0.99
  3 | Sydney Sixers       | 1.05 | 1.04 | 0.99 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 0.99
  5 | Hobart Hurricanes   | 1.00 | 1.00 | 1.00 | 1.01
  6 | Melbourne Stars     | 0.96 | 0.96 | 1.01 | 1.01
  7 | Brisbane Heat       | 0.95 | 0.95 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.88 | 0.89 | 1.01 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.10 | 1.09 | 0.99 | 0.99
  2 | Sydney Thunder      | 1.09 | 1.09 | 1.00 | 0.99
  3 | Sydney Sixers       | 1.05 | 1.04 | 0.99 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 0.99
  5 | Hobart Hurricanes   | 1.00 | 1.00 | 1.00 | 1.01
  6 | Melbourne Stars     | 0.96 | 0.96 | 1.01 | 1.01
  7 | Brisbane Heat       | 0.95 | 0.95 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.88 | 0.89 | 1.01 | 1.01
(8 rows)

COPY 8
COMMIT
