BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.09 | 1.00 | 0.99
  2 | Sydney Sixers       | 1.05 | 1.05 | 1.00 | 1.00
  3 | Sydney Thunder      | 1.02 | 1.02 | 1.00 | 0.99
  4 | Adelaide Strikers   | 1.01 | 1.01 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.97 | 0.97 | 1.00 | 1.02
  7 | Melbourne Stars     | 0.96 | 0.96 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.93 | 0.93 | 1.00 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.09 | 1.00 | 0.99
  2 | Sydney Sixers       | 1.05 | 1.05 | 1.00 | 1.00
  3 | Sydney Thunder      | 1.02 | 1.02 | 1.00 | 0.99
  4 | Adelaide Strikers   | 1.01 | 1.01 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.97 | 0.97 | 1.00 | 1.02
  7 | Melbourne Stars     | 0.96 | 0.96 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.93 | 0.93 | 1.00 | 1.01
(8 rows)

COPY 8
COMMIT
