BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.08 | 1.08 | 1.00 | 0.99
  2 | Sydney Thunder      | 1.05 | 1.06 | 1.00 | 0.99
  3 | Perth Scorchers     | 1.03 | 1.03 | 1.00 | 1.01
  4 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Adelaide Strikers   | 0.97 | 0.96 | 0.99 | 1.00
  7 | Melbourne Stars     | 0.96 | 0.96 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.94 | 0.94 | 1.00 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.08 | 1.08 | 1.00 | 0.99
  2 | Sydney Thunder      | 1.05 | 1.06 | 1.00 | 0.99
  3 | Perth Scorchers     | 1.03 | 1.03 | 1.00 | 1.01
  4 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Adelaide Strikers   | 0.97 | 0.96 | 0.99 | 1.00
  7 | Melbourne Stars     | 0.96 | 0.96 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.94 | 0.94 | 1.00 | 1.01
(8 rows)

COPY 8
COMMIT
