BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.05 | 0.97 | 0.99
  2 | Sydney Sixers       | 1.07 | 1.02 | 0.95 | 1.00
  3 | Sydney Thunder      | 1.05 | 1.04 | 1.00 | 1.00
  4 | Hobart Hurricanes   | 1.01 | 1.00 | 0.99 | 1.00
  5 | Brisbane Heat       | 1.01 | 0.99 | 0.98 | 1.00
  6 | Adelaide Strikers   | 0.96 | 0.98 | 1.02 | 1.00
  7 | Melbourne Stars     | 0.95 | 0.98 | 1.04 | 1.02
  8 | Melbourne Renegades | 0.88 | 0.93 | 1.06 | 1.02
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.05 | 0.97 | 0.99
  2 | Sydney Sixers       | 1.07 | 1.02 | 0.95 | 1.00
  3 | Sydney Thunder      | 1.05 | 1.04 | 1.00 | 1.00
  4 | Hobart Hurricanes   | 1.01 | 1.00 | 0.99 | 1.00
  5 | Brisbane Heat       | 1.01 | 0.99 | 0.98 | 1.00
  6 | Adelaide Strikers   | 0.96 | 0.98 | 1.02 | 1.00
  7 | Melbourne Stars     | 0.95 | 0.98 | 1.04 | 1.02
  8 | Melbourne Renegades | 0.88 | 0.93 | 1.06 | 1.02
(8 rows)

COPY 8
COMMIT
