BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.08 | 0.99 | 0.99
  2 | Sydney Sixers       | 1.07 | 1.07 | 0.99 | 1.00
  3 | Sydney Thunder      | 1.01 | 1.01 | 1.00 | 1.00
  4 | Brisbane Heat       | 0.99 | 1.00 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.01
  6 | Adelaide Strikers   | 0.98 | 0.98 | 1.00 | 1.00
  7 | Melbourne Stars     | 0.97 | 0.97 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.91 | 0.92 | 1.00 | 1.02
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.09 | 1.08 | 0.99 | 0.99
  2 | Sydney Sixers       | 1.07 | 1.07 | 0.99 | 1.00
  3 | Sydney Thunder      | 1.01 | 1.01 | 1.00 | 1.00
  4 | Brisbane Heat       | 0.99 | 1.00 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.01
  6 | Adelaide Strikers   | 0.98 | 0.98 | 1.00 | 1.00
  7 | Melbourne Stars     | 0.97 | 0.97 | 1.00 | 1.01
  8 | Melbourne Renegades | 0.91 | 0.92 | 1.00 | 1.02
(8 rows)

COPY 8
COMMIT
