BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.10 | 1.08 | 0.98 | 0.99
  2 | Sydney Thunder      | 1.05 | 1.07 | 1.01 | 0.99
  3 | Perth Scorchers     | 1.03 | 1.03 | 0.99 | 1.01
  4 | Adelaide Strikers   | 1.00 | 0.97 | 0.97 | 0.99
  5 | Brisbane Heat       | 1.00 | 1.00 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.97 | 0.97 | 1.00 | 1.01
  7 | Melbourne Stars     | 0.95 | 0.97 | 1.02 | 1.01
  8 | Melbourne Renegades | 0.90 | 0.92 | 1.02 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.10 | 1.08 | 0.98 | 0.99
  2 | Sydney Thunder      | 1.05 | 1.07 | 1.01 | 0.99
  3 | Perth Scorchers     | 1.03 | 1.03 | 0.99 | 1.01
  4 | Adelaide Strikers   | 1.00 | 0.97 | 0.97 | 0.99
  5 | Brisbane Heat       | 1.00 | 1.00 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.97 | 0.97 | 1.00 | 1.01
  7 | Melbourne Stars     | 0.95 | 0.97 | 1.02 | 1.01
  8 | Melbourne Renegades | 0.90 | 0.92 | 1.02 | 1.01
(8 rows)

COPY 8
COMMIT
