BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.06 | 1.06 | 1.00 | 1.00
  2 | Perth Scorchers     | 1.06 | 1.05 | 1.00 | 1.00
  3 | Sydney Thunder      | 1.03 | 1.04 | 1.00 | 0.99
  4 | Brisbane Heat       | 0.99 | 0.99 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.01
  6 | Melbourne Stars     | 0.99 | 0.99 | 1.00 | 1.01
  7 | Adelaide Strikers   | 0.98 | 0.98 | 1.00 | 0.99
  8 | Melbourne Renegades | 0.91 | 0.91 | 1.00 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Sydney Sixers       | 1.06 | 1.06 | 1.00 | 1.00
  2 | Perth Scorchers     | 1.06 | 1.05 | 1.00 | 1.00
  3 | Sydney Thunder      | 1.03 | 1.04 | 1.00 | 0.99
  4 | Brisbane Heat       | 0.99 | 0.99 | 1.00 | 1.00
  5 | Hobart Hurricanes   | 0.99 | 0.99 | 1.00 | 1.01
  6 | Melbourne Stars     | 0.99 | 0.99 | 1.00 | 1.01
  7 | Adelaide Strikers   | 0.98 | 0.98 | 1.00 | 0.99
  8 | Melbourne Renegades | 0.91 | 0.91 | 1.00 | 1.01
(8 rows)

COPY 8
COMMIT
