BEGIN
CREATE TABLE
INSERT 0 8
 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.07 | 1.05 | 0.98 | 1.00
  2 | Sydney Thunder      | 1.05 | 1.05 | 1.00 | 1.00
  3 | Sydney Sixers       | 1.04 | 1.02 | 0.98 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.98 | 0.99 | 1.00 | 1.01
  7 | Melbourne Renegades | 0.94 | 0.95 | 1.01 | 1.01
  8 | Melbourne Stars     | 0.94 | 0.96 | 1.02 | 1.01
(8 rows)

 rk |        team         | str  | ofs  | dfs  | sos  
----+---------------------+------+------+------+------
  1 | Perth Scorchers     | 1.07 | 1.05 | 0.98 | 1.00
  2 | Sydney Thunder      | 1.05 | 1.05 | 1.00 | 1.00
  3 | Sydney Sixers       | 1.04 | 1.02 | 0.98 | 1.00
  4 | Adelaide Strikers   | 1.00 | 1.00 | 1.00 | 1.00
  5 | Brisbane Heat       | 0.98 | 0.98 | 1.00 | 1.01
  6 | Hobart Hurricanes   | 0.98 | 0.99 | 1.00 | 1.01
  7 | Melbourne Renegades | 0.94 | 0.95 | 1.01 | 1.01
  8 | Melbourne Stars     | 0.94 | 0.96 | 1.02 | 1.01
(8 rows)

COPY 8
COMMIT
