BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-13 | Melbourne Renegades | Melbourne Stars     |    7.0 |    7.7 | -0.7 | -14.00
 2022-01-14 | Adelaide Strikers   | Melbourne Stars     |    7.9 |    7.7 |  0.2 |   4.63
 2022-01-15 | Sydney Sixers       | Sydney Thunder      |    8.1 |    8.6 | -0.5 |  -9.19
 2022-01-16 | Melbourne Stars     | Brisbane Heat       |    7.6 |    7.6 | -0.1 |  -1.14
 2022-01-17 | Adelaide Strikers   | Sydney Sixers       |    7.7 |    8.3 | -0.5 | -10.36
 2022-01-17 | Brisbane Heat       | Perth Scorchers     |    7.4 |    8.7 | -1.3 | -26.25
 2022-01-18 | Brisbane Heat       | Sydney Sixers       |    7.4 |    8.3 | -0.9 | -18.40
 2022-01-18 | Hobart Hurricanes   | Melbourne Renegades |    7.9 |    7.1 |  0.8 |  15.83
 2022-01-19 | Melbourne Stars     | Hobart Hurricanes   |    7.6 |    8.0 | -0.4 |  -8.85
 2022-01-19 | Sydney Thunder      | Melbourne Renegades |    8.6 |    7.1 |  1.6 |  31.06
(10 rows)

COPY 10
COMMIT
