BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-02 | Sydney Thunder      | Adelaide Strikers   |    8.7 |    8.0 |  0.7 |  13.43
 2022-01-03 | Melbourne Stars     | Melbourne Renegades |    8.6 |    7.8 |  0.8 |  15.33
 2022-01-04 | Brisbane Heat       | Sydney Sixers       |    7.8 |    8.2 | -0.4 |  -8.81
 2022-01-05 | Adelaide Strikers   | Hobart Hurricanes   |    8.0 |    8.3 | -0.3 |  -5.55
 2022-01-05 | Perth Scorchers     | Sydney Thunder      |    8.6 |    8.3 |  0.3 |   5.89
 2022-01-06 | Melbourne Renegades | Brisbane Heat       |    7.5 |    8.5 | -1.0 | -20.01
 2022-01-06 | Perth Scorchers     | Sydney Sixers       |    8.2 |    8.1 |  0.1 |   1.14
 2022-01-07 | Adelaide Strikers   | Melbourne Stars     |    8.3 |    8.2 |  0.1 |   1.14
(8 rows)

COPY 8
COMMIT
