BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  | e_rd  
------------+---------------------+-------------------+--------+--------+------+-------
 2021-12-28 | Sydney Thunder      | Perth Scorchers   |    8.7 |    8.7 |  0.0 | -0.20
 2021-12-29 | Melbourne Renegades | Hobart Hurricanes |    7.7 |    8.0 | -0.3 | -6.46
 2021-12-29 | Sydney Sixers       | Brisbane Heat     |    9.0 |    8.1 |  0.8 | 16.79
 2021-12-30 | Perth Scorchers     | Melbourne Stars   |    8.9 |    7.9 |  1.0 | 19.76
 2021-12-31 | Adelaide Strikers   | Sydney Thunder    |    8.3 |    8.4 | -0.1 | -2.92
(5 rows)

COPY 5
COMMIT
