BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-19 | Brisbane Heat       | Sydney Thunder    |    8.2 |    8.3 | -0.1 |  -2.71
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes |    8.7 |    7.8 |  1.0 |  19.39
 2021-12-21 | Sydney Sixers       | Adelaide Strikers |    8.9 |    7.7 |  1.2 |  23.23
 2021-12-22 | Melbourne Renegades | Perth Scorchers   |    7.5 |    8.3 | -0.8 | -16.28
 2021-12-23 | Adelaide Strikers   | Brisbane Heat     |    8.1 |    7.7 |  0.4 |   7.34
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars   |    8.2 |    7.8 |  0.4 |   7.62
(6 rows)

COPY 6
COMMIT
