BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  | e_rd  
------------+---------------------+---------------------+--------+--------+------+-------
 2021-12-11 | Perth Scorchers     | Adelaide Strikers   |    8.4 |    7.4 |  1.0 | 20.77
 2021-12-11 | Sydney Sixers       | Hobart Hurricanes   |    9.2 |    7.3 |  1.9 | 37.16
 2021-12-12 | Sydney Thunder      | Melbourne Stars     |    9.2 |    7.5 |  1.7 | 33.68
 2021-12-13 | Brisbane Heat       | Melbourne Renegades |    8.6 |    7.1 |  1.6 | 31.04
 2021-12-14 | Hobart Hurricanes   | Perth Scorchers     |    8.2 |    7.9 |  0.3 |  5.95
 2021-12-15 | Melbourne Stars     | Sydney Sixers       |    8.1 |    8.5 | -0.4 | -8.55
 2021-12-19 | Brisbane Heat       | Sydney Thunder      |    8.5 |    8.2 |  0.4 |  7.57
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes   |    8.7 |    7.4 |  1.3 | 25.92
 2021-12-21 | Sydney Sixers       | Adelaide Strikers   |    8.9 |    7.3 |  1.6 | 31.69
 2021-12-22 | Melbourne Renegades | Perth Scorchers     |    7.7 |    8.0 | -0.3 | -5.91
 2021-12-23 | Adelaide Strikers   | Brisbane Heat       |    8.2 |    7.4 |  0.8 | 16.20
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars     |    8.4 |    7.4 |  1.0 | 19.53
(12 rows)

COPY 12
COMMIT
