BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-06 | Melbourne Renegades | Brisbane Heat       |    7.5 |    8.2 | -0.7 | -14.51
 2022-01-06 | Perth Scorchers     | Sydney Thunder      |    8.6 |    8.2 |  0.4 |   8.37
 2022-01-07 | Adelaide Strikers   | Melbourne Stars     |    8.3 |    7.7 |  0.6 |  11.26
 2022-01-08 | Brisbane Heat       | Hobart Hurricanes   |    8.1 |    7.8 |  0.3 |   5.58
 2022-01-08 | Melbourne Renegades | Sydney Thunder      |    7.5 |    8.6 | -1.1 | -21.14
 2022-01-09 | Melbourne Stars     | Adelaide Strikers   |    7.8 |    8.2 | -0.4 |  -8.36
 2022-01-09 | Sydney Sixers       | Perth Scorchers     |    8.0 |    8.3 | -0.2 |  -4.22
 2022-01-10 | Hobart Hurricanes   | Sydney Thunder      |    8.0 |    8.4 | -0.5 |  -9.05
 2022-01-11 | Melbourne Renegades | Sydney Sixers       |    7.3 |    8.4 | -1.1 | -21.46
 2022-01-12 | Brisbane Heat       | Adelaide Strikers   |    8.1 |    7.9 |  0.2 |   3.92
 2022-01-13 | Melbourne Renegades | Melbourne Stars     |    7.8 |    7.9 | -0.1 |  -2.50
 2022-01-13 | Sydney Thunder      | Hobart Hurricanes   |    8.5 |    7.9 |  0.6 |  12.03
 2022-01-14 | Adelaide Strikers   | Perth Scorchers     |    7.8 |    8.5 | -0.7 | -13.99
 2022-01-15 | Sydney Sixers       | Sydney Thunder      |    8.3 |    8.1 |  0.1 |   2.45
 2022-01-16 | Melbourne Stars     | Brisbane Heat       |    7.7 |    8.2 | -0.5 | -10.75
 2022-01-17 | Hobart Hurricanes   | Melbourne Renegades |    8.2 |    7.5 |  0.7 |  13.29
 2022-01-18 | Adelaide Strikers   | Sydney Sixers       |    7.8 |    8.2 | -0.4 |  -8.08
 2022-01-18 | Brisbane Heat       | Perth Scorchers     |    7.8 |    8.4 | -0.6 | -11.38
 2022-01-19 | Melbourne Stars     | Hobart Hurricanes   |    7.8 |    8.1 | -0.3 |  -6.63
 2022-01-19 | Sydney Thunder      | Melbourne Renegades |    8.7 |    7.5 |  1.2 |  24.07
(20 rows)

COPY 20
COMMIT
