BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2022-01-04 | Perth Scorchers     | Sydney Sixers     |    8.2 |    7.9 |  0.2 |   4.97
 2022-01-05 | Adelaide Strikers   | Hobart Hurricanes |    7.9 |    8.3 | -0.4 |  -7.58
 2022-01-05 | Perth Scorchers     | Sydney Thunder    |    8.5 |    8.2 |  0.4 |   7.59
 2022-01-06 | Melbourne Renegades | Brisbane Heat     |    7.4 |    8.3 | -0.9 | -17.51
 2022-01-06 | Perth Scorchers     | Sydney Sixers     |    8.2 |    7.9 |  0.2 |   4.97
 2022-01-07 | Adelaide Strikers   | Melbourne Stars   |    8.2 |    7.9 |  0.3 |   5.16
(6 rows)

COPY 6
COMMIT
