BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-03 | Melbourne Stars     | Melbourne Renegades |    7.7 |    7.5 |  0.2 |   4.58
 2022-01-04 | Brisbane Heat       | Sydney Sixers       |    7.9 |    8.4 | -0.5 |  -9.93
 2022-01-05 | Adelaide Strikers   | Hobart Hurricanes   |    7.8 |    8.2 | -0.4 |  -7.17
 2022-01-05 | Perth Scorchers     | Sydney Thunder      |    8.8 |    8.5 |  0.3 |   6.22
 2022-01-06 | Melbourne Renegades | Brisbane Heat       |    7.3 |    8.2 | -0.8 | -16.95
 2022-01-06 | Perth Scorchers     | Sydney Sixers       |    8.6 |    8.4 |  0.2 |   4.45
 2022-01-07 | Adelaide Strikers   | Melbourne Stars     |    8.0 |    7.7 |  0.2 |   4.58
(7 rows)

COPY 7
COMMIT
