BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-15 | Melbourne Stars     | Sydney Sixers     |    8.2 |    8.3 | -0.1 |  -2.70
 2021-12-19 | Brisbane Heat       | Sydney Thunder    |    8.3 |    8.1 |  0.2 |   3.09
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes |    8.7 |    7.7 |  1.0 |  20.63
 2021-12-21 | Sydney Sixers       | Adelaide Strikers |    8.8 |    7.7 |  1.1 |  22.33
 2021-12-22 | Melbourne Renegades | Perth Scorchers   |    7.6 |    8.3 | -0.7 | -14.02
 2021-12-23 | Adelaide Strikers   | Brisbane Heat     |    8.1 |    7.7 |  0.4 |   8.04
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars   |    8.2 |    7.7 |  0.5 |   9.69
(7 rows)

COPY 7
COMMIT
