BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-21 | Sydney Sixers       | Adelaide Strikers |    8.5 |    7.8 |  0.7 |  14.70
 2021-12-22 | Melbourne Renegades | Perth Scorchers   |    7.3 |    8.3 | -1.0 | -20.53
 2021-12-23 | Adelaide Strikers   | Brisbane Heat     |    8.1 |    7.6 |  0.5 |  10.22
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars   |    7.8 |    7.5 |  0.3 |   5.35
(4 rows)

COPY 4
COMMIT
