BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  | e_rd  
------------+---------------------+---------------------+--------+--------+------+-------
 2021-12-11 | Perth Scorchers     | Adelaide Strikers   |    8.7 |    7.6 |  1.1 | 21.40
 2021-12-11 | Sydney Sixers       | Hobart Hurricanes   |    8.9 |    7.9 |  1.1 | 21.77
 2021-12-12 | Sydney Thunder      | Melbourne Stars     |    8.9 |    7.5 |  1.4 | 28.98
 2021-12-13 | Brisbane Heat       | Melbourne Renegades |    8.4 |    7.1 |  1.3 | 25.86
 2021-12-14 | Hobart Hurricanes   | Perth Scorchers     |    8.5 |    8.0 |  0.5 | 10.67
 2021-12-15 | Melbourne Stars     | Sydney Sixers       |    8.1 |    8.3 | -0.1 | -2.97
 2021-12-19 | Brisbane Heat       | Sydney Thunder      |    8.4 |    8.2 |  0.2 |  3.34
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes   |    8.7 |    7.9 |  0.8 | 16.70
 2021-12-21 | Sydney Sixers       | Adelaide Strikers   |    8.9 |    7.6 |  1.3 | 26.45
 2021-12-22 | Melbourne Renegades | Perth Scorchers     |    7.7 |    8.0 | -0.3 | -6.70
 2021-12-23 | Adelaide Strikers   | Brisbane Heat       |    8.3 |    7.7 |  0.6 | 11.86
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars     |    8.6 |    7.5 |  1.1 | 21.88
(12 rows)

COPY 12
COMMIT
