BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-19 | Brisbane Heat       | Sydney Thunder    |    8.3 |    8.1 |  0.2 |   3.04
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes |    8.8 |    7.7 |  1.0 |  20.76
 2021-12-21 | Sydney Sixers       | Adelaide Strikers |    8.8 |    7.7 |  1.2 |  23.19
 2021-12-22 | Melbourne Renegades | Perth Scorchers   |    7.6 |    8.3 | -0.8 | -15.07
 2021-12-23 | Adelaide Strikers   | Brisbane Heat     |    8.1 |    7.7 |  0.4 |   8.09
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars   |    8.3 |    7.8 |  0.5 |   9.42
(6 rows)

COPY 6
COMMIT
