BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes |    8.7 |    7.5 |  1.2 |  24.85
 2021-12-21 | Sydney Sixers       | Adelaide Strikers |    8.6 |    7.8 |  0.8 |  16.75
 2021-12-22 | Melbourne Renegades | Perth Scorchers   |    7.3 |    8.3 | -1.0 | -20.05
 2021-12-23 | Adelaide Strikers   | Brisbane Heat     |    8.1 |    7.6 |  0.6 |  11.05
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars   |    7.8 |    7.5 |  0.3 |   5.44
(5 rows)

COPY 5
COMMIT
