BEGIN
    date    |        home         |       away        | e_home | e_away | e_d  |  e_rd  
------------+---------------------+-------------------+--------+--------+------+--------
 2021-12-27 | Brisbane Heat       | Melbourne Stars   |    8.3 |    8.0 |  0.4 |   7.54
 2021-12-27 | Hobart Hurricanes   | Adelaide Strikers |    8.3 |    8.0 |  0.2 |   4.87
 2021-12-28 | Sydney Thunder      | Perth Scorchers   |    8.3 |    8.9 | -0.5 | -10.43
 2021-12-29 | Melbourne Renegades | Hobart Hurricanes |    7.6 |    8.1 | -0.5 |  -9.78
 2021-12-29 | Sydney Sixers       | Brisbane Heat     |    8.9 |    8.1 |  0.8 |  16.32
 2021-12-30 | Perth Scorchers     | Melbourne Stars   |    9.1 |    7.9 |  1.2 |  23.59
 2021-12-31 | Adelaide Strikers   | Sydney Thunder    |    8.2 |    8.2 |  0.0 |  -0.71
(7 rows)

COPY 7
COMMIT
