BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-11 | Melbourne Renegades | Sydney Sixers       |    7.0 |    8.3 | -1.2 | -24.84
 2022-01-12 | Brisbane Heat       | Adelaide Strikers   |    7.7 |    7.9 | -0.2 |  -3.37
 2022-01-13 | Melbourne Renegades | Melbourne Stars     |    7.3 |    7.7 | -0.4 |  -7.25
 2022-01-13 | Sydney Thunder      | Hobart Hurricanes   |    8.7 |    7.8 |  0.9 |  17.79
 2022-01-14 | Adelaide Strikers   | Perth Scorchers     |    7.7 |    8.6 | -0.9 | -17.49
 2022-01-15 | Sydney Sixers       | Sydney Thunder      |    8.1 |    8.5 | -0.4 |  -7.57
 2022-01-16 | Melbourne Stars     | Brisbane Heat       |    7.6 |    7.8 | -0.2 |  -4.89
 2022-01-17 | Hobart Hurricanes   | Melbourne Renegades |    7.9 |    7.2 |  0.7 |  14.46
 2022-01-18 | Adelaide Strikers   | Sydney Sixers       |    7.7 |    8.2 | -0.5 | -10.24
 2022-01-18 | Brisbane Heat       | Perth Scorchers     |    7.6 |    8.6 | -1.0 | -20.58
 2022-01-19 | Melbourne Stars     | Hobart Hurricanes   |    7.6 |    8.0 | -0.4 |  -7.87
 2022-01-19 | Sydney Thunder      | Melbourne Renegades |    8.8 |    7.1 |  1.6 |  32.50
(12 rows)

COPY 12
COMMIT
