BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  | e_rd  
------------+---------------------+---------------------+--------+--------+------+-------
 2021-12-09 | Adelaide Strikers   | Melbourne Renegades |    8.4 |    6.8 |  1.5 | 30.80
 2021-12-10 | Melbourne Stars     | Sydney Thunder      |    8.3 |    8.4 | -0.1 | -2.27
 2021-12-11 | Perth Scorchers     | Adelaide Strikers   |    8.4 |    7.4 |  1.0 | 20.45
 2021-12-11 | Sydney Sixers       | Hobart Hurricanes   |    9.2 |    7.3 |  1.8 | 36.93
 2021-12-12 | Sydney Thunder      | Melbourne Stars     |    9.3 |    7.5 |  1.7 | 34.96
 2021-12-13 | Brisbane Heat       | Melbourne Renegades |    8.6 |    7.1 |  1.5 | 30.95
 2021-12-14 | Hobart Hurricanes   | Perth Scorchers     |    8.2 |    7.9 |  0.3 |  5.60
 2021-12-15 | Melbourne Stars     | Sydney Sixers       |    8.0 |    8.5 | -0.5 | -9.62
 2021-12-19 | Brisbane Heat       | Sydney Thunder      |    8.5 |    8.2 |  0.3 |  6.67
 2021-12-20 | Perth Scorchers     | Hobart Hurricanes   |    8.7 |    7.4 |  1.3 | 25.75
 2021-12-21 | Sydney Sixers       | Adelaide Strikers   |    8.8 |    7.3 |  1.6 | 31.29
 2021-12-22 | Melbourne Renegades | Perth Scorchers     |    7.7 |    8.0 | -0.3 | -6.40
 2021-12-23 | Adelaide Strikers   | Brisbane Heat       |    8.2 |    7.4 |  0.8 | 16.02
 2021-12-23 | Hobart Hurricanes   | Melbourne Stars     |    8.4 |    7.4 |  1.0 | 20.01
(14 rows)

COPY 14
COMMIT
