BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2022-01-06 | Melbourne Renegades | Brisbane Heat       |    7.7 |    7.9 | -0.2 |  -3.89
 2022-01-06 | Perth Scorchers     | Sydney Thunder      |    8.5 |    8.2 |  0.3 |   6.42
 2022-01-07 | Adelaide Strikers   | Melbourne Stars     |    8.2 |    7.6 |  0.6 |  11.40
 2022-01-08 | Brisbane Heat       | Hobart Hurricanes   |    8.0 |    7.8 |  0.1 |   2.56
 2022-01-08 | Melbourne Renegades | Sydney Thunder      |    7.7 |    8.4 | -0.7 | -14.35
 2022-01-09 | Melbourne Stars     | Adelaide Strikers   |    7.8 |    8.1 | -0.3 |  -6.59
 2022-01-09 | Sydney Sixers       | Perth Scorchers     |    8.1 |    8.2 | -0.1 |  -2.17
 2022-01-10 | Hobart Hurricanes   | Sydney Thunder      |    7.9 |    8.3 | -0.4 |  -8.18
 2022-01-11 | Melbourne Renegades | Sydney Sixers       |    7.6 |    8.2 | -0.7 | -13.29
 2022-01-12 | Brisbane Heat       | Adelaide Strikers   |    7.9 |    7.9 |  0.0 |   0.29
 2022-01-13 | Melbourne Renegades | Melbourne Stars     |    7.8 |    7.7 |  0.1 |   2.86
 2022-01-13 | Sydney Thunder      | Hobart Hurricanes   |    8.5 |    7.8 |  0.7 |  13.11
 2022-01-14 | Adelaide Strikers   | Perth Scorchers     |    7.9 |    8.4 | -0.5 |  -9.66
 2022-01-15 | Sydney Sixers       | Sydney Thunder      |    8.2 |    8.2 |  0.1 |   1.66
 2022-01-16 | Melbourne Stars     | Brisbane Heat       |    7.7 |    8.0 | -0.2 |  -4.43
 2022-01-17 | Hobart Hurricanes   | Melbourne Renegades |    8.0 |    7.6 |  0.4 |   8.48
 2022-01-18 | Adelaide Strikers   | Sydney Sixers       |    7.9 |    8.2 | -0.2 |  -4.95
 2022-01-18 | Brisbane Heat       | Perth Scorchers     |    7.8 |    8.4 | -0.6 | -11.72
 2022-01-19 | Melbourne Stars     | Hobart Hurricanes   |    7.8 |    8.0 | -0.2 |  -4.29
 2022-01-19 | Sydney Thunder      | Melbourne Renegades |    8.5 |    7.6 |  1.0 |  19.23
(20 rows)

COPY 20
COMMIT
