BEGIN
    date    |        home         |        away         | e_home | e_away | e_d  |  e_rd  
------------+---------------------+---------------------+--------+--------+------+--------
 2021-12-31 | Adelaide Strikers   | Sydney Thunder      |    8.1 |    8.6 | -0.5 | -10.51
 2022-01-01 | Hobart Hurricanes   | Brisbane Heat       |    8.2 |    8.0 |  0.2 |   4.58
 2022-01-01 | Melbourne Stars     | Perth Scorchers     |    8.0 |    8.8 | -0.8 | -16.02
 2022-01-01 | Sydney Sixers       | Melbourne Renegades |    8.9 |    7.3 |  1.6 |  31.93
 2022-01-02 | Sydney Thunder      | Adelaide Strikers   |    8.7 |    8.0 |  0.7 |  13.48
 2022-01-03 | Melbourne Stars     | Melbourne Renegades |    8.6 |    7.8 |  0.8 |  15.71
 2022-01-04 | Brisbane Heat       | Sydney Sixers       |    7.8 |    8.3 | -0.5 | -10.00
 2022-01-05 | Adelaide Strikers   | Hobart Hurricanes   |    8.0 |    8.4 | -0.3 |  -6.70
 2022-01-05 | Perth Scorchers     | Sydney Thunder      |    8.6 |    8.3 |  0.3 |   6.88
 2022-01-06 | Melbourne Renegades | Brisbane Heat       |    7.6 |    8.5 | -0.9 | -17.63
 2022-01-06 | Perth Scorchers     | Sydney Sixers       |    8.3 |    8.2 |  0.1 |   1.83
 2022-01-07 | Adelaide Strikers   | Melbourne Stars     |    8.3 |    8.2 |  0.1 |   1.64
(12 rows)

COPY 12
COMMIT
