BEGIN
CREATE TABLE
INSERT 0 8
 rk |            team             | str  | ofs  | dfs  | sos  
----+-----------------------------+------+------+------+------
  1 | Chennai Super Kings         | 1.06 | 1.06 | 1.00 | 0.99
  2 | Delhi Capitals              | 1.03 | 1.03 | 1.00 | 0.99
  3 | Royal Challengers Bangalore | 1.00 | 1.00 | 1.00 | 1.00
  4 | Rajasthan Royals            | 0.99 | 0.99 | 1.00 | 1.00
  5 | Mumbai Indians              | 0.99 | 0.99 | 1.00 | 1.00
  6 | Kolkata Knight Riders       | 0.99 | 0.99 | 1.00 | 1.00
  7 | Sunrisers Hyderabad         | 0.97 | 0.97 | 1.00 | 1.00
  8 | Punjab Kings                | 0.97 | 0.97 | 1.00 | 1.01
(8 rows)

 rk |            team             | str  | ofs  | dfs  | sos  
----+-----------------------------+------+------+------+------
  1 | Chennai Super Kings         | 1.06 | 1.06 | 1.00 | 0.99
  2 | Delhi Capitals              | 1.03 | 1.03 | 1.00 | 0.99
  3 | Royal Challengers Bangalore | 1.00 | 1.00 | 1.00 | 1.00
  4 | Rajasthan Royals            | 0.99 | 0.99 | 1.00 | 1.00
  5 | Mumbai Indians              | 0.99 | 0.99 | 1.00 | 1.00
  6 | Kolkata Knight Riders       | 0.99 | 0.99 | 1.00 | 1.00
  7 | Sunrisers Hyderabad         | 0.97 | 0.97 | 1.00 | 1.00
  8 | Punjab Kings                | 0.97 | 0.97 | 1.00 | 1.01
(8 rows)

COPY 8
COMMIT
