BEGIN
    date    |            home             |            away             | e_home | e_away | e_d  
------------+-----------------------------+-----------------------------+--------+--------+------
 2021-05-04 | Sunrisers Hyderabad         | Mumbai Indians              |    8.3 |    8.0 |  0.3
 2021-05-05 | Rajasthan Royals            | Chennai Super Kings         |    8.5 |    8.5 | -0.1
 2021-05-06 | Royal Challengers Bangalore | Punjab Kings                |    8.5 |    7.8 |  0.7
 2021-05-07 | Sunrisers Hyderabad         | Chennai Super Kings         |    8.3 |    8.5 | -0.2
 2021-05-08 | Kolkata Knight Riders       | Delhi Capitals              |    8.4 |    8.3 |  0.2
 2021-05-08 | Rajasthan Royals            | Mumbai Indians              |    8.5 |    8.0 |  0.4
 2021-05-09 | Chennai Super Kings         | Punjab Kings                |    9.0 |    7.8 |  1.2
 2021-05-09 | Royal Challengers Bangalore | Sunrisers Hyderabad         |    8.5 |    7.8 |  0.7
 2021-05-10 | Mumbai Indians              | Kolkata Knight Riders       |    8.5 |    8.0 |  0.5
 2021-05-11 | Delhi Capitals              | Rajasthan Royals            |    8.7 |    8.0 |  0.7
 2021-05-12 | Chennai Super Kings         | Kolkata Knight Riders       |    9.0 |    8.0 |  1.0
 2021-05-13 | Mumbai Indians              | Punjab Kings                |    8.5 |    7.8 |  0.7
 2021-05-13 | Sunrisers Hyderabad         | Rajasthan Royals            |    8.3 |    8.0 |  0.3
 2021-05-14 | Royal Challengers Bangalore | Delhi Capitals              |    8.5 |    8.3 |  0.2
 2021-05-15 | Kolkata Knight Riders       | Punjab Kings                |    8.4 |    7.8 |  0.7
 2021-05-16 | Chennai Super Kings         | Mumbai Indians              |    9.0 |    8.0 |  1.0
 2021-05-16 | Rajasthan Royals            | Royal Challengers Bangalore |    8.5 |    8.1 |  0.4
 2021-05-17 | Delhi Capitals              | Sunrisers Hyderabad         |    8.7 |    7.8 |  0.9
 2021-05-18 | Kolkata Knight Riders       | Rajasthan Royals            |    8.4 |    8.0 |  0.4
 2021-05-19 | Sunrisers Hyderabad         | Punjab Kings                |    8.3 |    7.8 |  0.5
 2021-05-20 | Royal Challengers Bangalore | Mumbai Indians              |    8.5 |    8.0 |  0.5
 2021-05-21 | Delhi Capitals              | Chennai Super Kings         |    8.7 |    8.5 |  0.2
 2021-05-21 | Kolkata Knight Riders       | Sunrisers Hyderabad         |    8.4 |    7.8 |  0.6
 2021-05-22 | Punjab Kings                | Rajasthan Royals            |    8.2 |    8.0 |  0.2
 2021-05-23 | Mumbai Indians              | Delhi Capitals              |    8.5 |    8.3 |  0.2
 2021-05-23 | Royal Challengers Bangalore | Chennai Super Kings         |    8.5 |    8.5 |  0.0
(26 rows)

COPY 26
COMMIT
