BEGIN
    date    |            home             |            away             | e_home | e_away | e_d  | e_rd 
------------+-----------------------------+-----------------------------+--------+--------+------+------
 2021-09-28 | Kolkata Knight Riders       | Delhi Capitals              |    8.7 |    8.1 |  0.6 | 12.8
 2021-09-28 | Mumbai Indians              | Punjab Kings                |    8.1 |    7.6 |  0.6 | 11.2
 2021-09-29 | Rajasthan Royals            | Royal Challengers Bangalore |    8.4 |    7.7 |  0.7 | 13.7
 2021-09-30 | Sunrisers Hyderabad         | Chennai Super Kings         |    8.1 |    8.3 | -0.2 | -3.6
 2021-10-01 | Kolkata Knight Riders       | Punjab Kings                |    8.7 |    7.6 |  1.2 | 23.2
 2021-10-02 | Mumbai Indians              | Delhi Capitals              |    8.1 |    8.1 |  0.0 |  0.9
 2021-10-02 | Rajasthan Royals            | Chennai Super Kings         |    8.4 |    8.3 |  0.1 |  1.3
 2021-10-03 | Kolkata Knight Riders       | Sunrisers Hyderabad         |    8.7 |    7.6 |  1.2 | 23.0
 2021-10-03 | Royal Challengers Bangalore | Punjab Kings                |    8.2 |    7.6 |  0.6 | 12.9
 2021-10-04 | Delhi Capitals              | Chennai Super Kings         |    8.7 |    8.3 |  0.4 |  7.3
 2021-10-05 | Rajasthan Royals            | Mumbai Indians              |    8.4 |    7.6 |  0.8 | 15.3
 2021-10-06 | Royal Challengers Bangalore | Sunrisers Hyderabad         |    8.2 |    7.6 |  0.6 | 12.7
 2021-10-07 | Chennai Super Kings         | Punjab Kings                |    8.9 |    7.6 |  1.3 | 26.2
 2021-10-07 | Kolkata Knight Riders       | Rajasthan Royals            |    8.7 |    7.8 |  0.9 | 18.4
 2021-10-08 | Royal Challengers Bangalore | Delhi Capitals              |    8.2 |    8.1 |  0.1 |  2.5
 2021-10-08 | Sunrisers Hyderabad         | Mumbai Indians              |    8.1 |    7.6 |  0.5 | 10.4
(16 rows)

COPY 16
COMMIT
