BEGIN
    date    |            home             |            away             | e_home | e_away | e_d | e_rd 
------------+-----------------------------+-----------------------------+--------+--------+-----+------
 2021-09-19 | Chennai Super Kings         | Mumbai Indians              |    9.0 |    8.0 | 1.0 | 20.0
 2021-09-20 | Kolkata Knight Riders       | Royal Challengers Bangalore |    8.4 |    8.1 | 0.4 |  8.0
 2021-09-21 | Punjab Kings                | Rajasthan Royals            |    8.2 |    8.0 | 0.2 |  4.0
 2021-09-22 | Delhi Capitals              | Sunrisers Hyderabad         |    8.7 |    7.8 | 0.9 | 18.0
 2021-09-23 | Mumbai Indians              | Kolkata Knight Riders       |    8.5 |    8.0 | 0.5 | 10.0
 2021-09-24 | Royal Challengers Bangalore | Chennai Super Kings         |    8.5 |    8.5 | 0.0 |  0.0
 2021-09-25 | Delhi Capitals              | Rajasthan Royals            |    8.7 |    8.0 | 0.7 | 14.0
 2021-09-25 | Sunrisers Hyderabad         | Punjab Kings                |    8.3 |    7.8 | 0.5 | 10.0
 2021-09-26 | Chennai Super Kings         | Kolkata Knight Riders       |    9.0 |    8.0 | 1.0 | 20.0
 2021-09-26 | Royal Challengers Bangalore | Mumbai Indians              |    8.5 |    8.0 | 0.5 | 10.0
 2021-09-27 | Sunrisers Hyderabad         | Rajasthan Royals            |    8.3 |    8.0 | 0.3 |  6.0
(11 rows)

COPY 11
COMMIT
