BEGIN
    date    |            home             |        away         | e_home | e_away | e_d | e_rd 
------------+-----------------------------+---------------------+--------+--------+-----+------
 2021-10-04 | Delhi Capitals              | Chennai Super Kings |    8.7 |    8.3 | 0.4 |  7.3
 2021-10-05 | Rajasthan Royals            | Mumbai Indians      |    8.4 |    7.6 | 0.8 | 15.3
 2021-10-06 | Royal Challengers Bangalore | Sunrisers Hyderabad |    8.2 |    7.6 | 0.6 | 12.7
 2021-10-07 | Chennai Super Kings         | Punjab Kings        |    8.9 |    7.6 | 1.3 | 26.2
 2021-10-07 | Kolkata Knight Riders       | Rajasthan Royals    |    8.7 |    7.8 | 0.9 | 18.4
 2021-10-08 | Royal Challengers Bangalore | Delhi Capitals      |    8.2 |    8.1 | 0.1 |  2.5
 2021-10-08 | Sunrisers Hyderabad         | Mumbai Indians      |    8.1 |    7.6 | 0.5 | 10.4
(7 rows)

COPY 7
COMMIT
