[1] 18  7
[1] 36  7
[1] TRUE
[1] 36  5
iteration: 1
	f(x) = -35.939285
iteration: 2
	f(x) = -35.794194
iteration: 3
	f(x) = -33.168879
iteration: 4
	f(x) = -34.398145
iteration: 5
	f(x) = -19.063926
iteration: 6
	f(x) = -37.019001
iteration: 7
	f(x) = -34.766041
iteration: 8
	f(x) = -37.546581
iteration: 9
	f(x) = -37.231760
iteration: 10
	f(x) = -36.966027
iteration: 11
	f(x) = -37.294316
iteration: 12
	f(x) = -37.736834
iteration: 13
	f(x) = -37.840269
iteration: 14
	f(x) = -37.824162
iteration: 15
	f(x) = -37.855378
iteration: 16
	f(x) = -37.833518
iteration: 17
	f(x) = -37.868703
iteration: 18
	f(x) = -37.906723
iteration: 19
	f(x) = -37.900921
iteration: 20
	f(x) = -37.901027
iteration: 21
	f(x) = -37.920500
iteration: 22
	f(x) = -37.894718
iteration: 23
	f(x) = -37.928653
iteration: 24
	f(x) = -37.934509
iteration: 25
	f(x) = -37.933832
iteration: 26
	f(x) = -37.931301
iteration: 27
	f(x) = -37.934906
iteration: 28
	f(x) = -37.934586
iteration: 29
	f(x) = -37.934960
iteration: 30
	f(x) = -37.934676
iteration: 31
	f(x) = -37.934717
iteration: 32
	f(x) = -37.934981
iteration: 33
	f(x) = -37.934979
iteration: 34
	f(x) = -37.934981
iteration: 35
	f(x) = -37.934982
iteration: 36
	f(x) = -37.934980
iteration: 37
	f(x) = -37.934982
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -37.935
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.14189 
 defense  (Intercept) 0.03553 
 offense  (Intercept) 0.06846 
 Residual             0.12222 
Number of obs: 36, groups:  game_id, 9; defense, 6; offense, 6
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.08121           -0.01001  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -37.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47556 -0.58626  0.07779  0.57567  1.35254 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.020134 0.14189 
 defense  (Intercept) 0.001262 0.03553 
 offense  (Intercept) 0.004686 0.06846 
 Residual             0.014938 0.12222 
Number of obs: 36, groups:  game_id, 9; defense, 6; offense, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.08121    0.06093  34.157
fieldoffense_home -0.01001    0.03150  -0.318

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.260
[1] TRUE
