[1] 24  7
[1] 48  7
[1] TRUE
[1] 48  5
iteration: 1
	f(x) = -50.780929
iteration: 2
	f(x) = -51.702160
iteration: 3
	f(x) = -47.744498
iteration: 4
	f(x) = -46.934953
iteration: 5
	f(x) = -24.642212
iteration: 6
	f(x) = -50.465145
iteration: 7
	f(x) = -53.417113
iteration: 8
	f(x) = -56.114702
iteration: 9
	f(x) = -55.127051
iteration: 10
	f(x) = -55.770941
iteration: 11
	f(x) = -56.415638
iteration: 12
	f(x) = -56.496091
iteration: 13
	f(x) = -56.504942
iteration: 14
	f(x) = -56.473856
iteration: 15
	f(x) = -56.278017
iteration: 16
	f(x) = -56.566874
iteration: 17
	f(x) = -56.550496
iteration: 18
	f(x) = -56.561899
iteration: 19
	f(x) = -56.563756
iteration: 20
	f(x) = -56.567797
iteration: 21
	f(x) = -56.567763
iteration: 22
	f(x) = -56.566956
iteration: 23
	f(x) = -56.567732
iteration: 24
	f(x) = -56.567838
iteration: 25
	f(x) = -56.567893
iteration: 26
	f(x) = -56.567948
iteration: 27
	f(x) = -56.568017
iteration: 28
	f(x) = -56.568052
iteration: 29
	f(x) = -56.568051
iteration: 30
	f(x) = -56.567816
iteration: 31
	f(x) = -56.568058
iteration: 32
	f(x) = -56.568129
iteration: 33
	f(x) = -56.568172
iteration: 34
	f(x) = -56.568171
iteration: 35
	f(x) = -56.568119
iteration: 36
	f(x) = -56.568189
iteration: 37
	f(x) = -56.568197
iteration: 38
	f(x) = -56.568197
iteration: 39
	f(x) = -56.568197
iteration: 40
	f(x) = -56.568191
iteration: 41
	f(x) = -56.568197
iteration: 42
	f(x) = -56.568199
iteration: 43
	f(x) = -56.568199
iteration: 44
	f(x) = -56.568191
iteration: 45
	f(x) = -56.568199
iteration: 46
	f(x) = -56.568199
iteration: 47
	f(x) = -56.568199
iteration: 48
	f(x) = -56.568199
iteration: 49
	f(x) = -56.568199
iteration: 50
	f(x) = -56.568199
iteration: 51
	f(x) = -56.568199
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -56.5682
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.157398
 defense  (Intercept) 0.066498
 offense  (Intercept) 0.003365
 Residual             0.114860
Number of obs: 48, groups:  game_id, 12; defense, 6; offense, 6
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.04251           -0.01242  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -56.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5865 -0.5739  0.1014  0.5768  1.7470 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 2.477e-02 0.157398
 defense  (Intercept) 4.422e-03 0.066498
 offense  (Intercept) 1.132e-05 0.003365
 Residual             1.319e-02 0.114860
Number of obs: 48, groups:  game_id, 12; defense, 6; offense, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.04251    0.05579  36.608
fieldoffense_home -0.01242    0.02517  -0.493

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.232
[1] TRUE
