[1] 68  7
[1] 72  7
[1] TRUE
[1] 72  5
iteration: 1
	f(x) = -29.930594
iteration: 2
	f(x) = -0.525189
iteration: 3
	f(x) = -25.748654
iteration: 4
	f(x) = -26.121937
iteration: 5
	f(x) = -58.621347
iteration: 6
	f(x) = -33.603732
iteration: 7
	f(x) = -33.406694
iteration: 8
	f(x) = -60.593547
iteration: 9
	f(x) = -50.099463
iteration: 10
	f(x) = -64.108862
iteration: 11
	f(x) = -57.142575
iteration: 12
	f(x) = -67.777254
iteration: 13
	f(x) = -66.898390
iteration: 14
	f(x) = -68.790958
iteration: 15
	f(x) = -68.732325
iteration: 16
	f(x) = -67.874178
iteration: 17
	f(x) = -68.668492
iteration: 18
	f(x) = -68.996283
iteration: 19
	f(x) = -68.970308
iteration: 20
	f(x) = -68.784372
iteration: 21
	f(x) = -69.009255
iteration: 22
	f(x) = -69.009206
iteration: 23
	f(x) = -69.025790
iteration: 24
	f(x) = -69.038378
iteration: 25
	f(x) = -69.050597
iteration: 26
	f(x) = -69.051210
iteration: 27
	f(x) = -69.052085
iteration: 28
	f(x) = -69.052616
iteration: 29
	f(x) = -69.052967
iteration: 30
	f(x) = -69.053032
iteration: 31
	f(x) = -69.053062
iteration: 32
	f(x) = -69.053022
iteration: 33
	f(x) = -69.053064
iteration: 34
	f(x) = -69.053066
iteration: 35
	f(x) = -69.053066
iteration: 36
	f(x) = -69.053067
iteration: 37
	f(x) = -69.053066
iteration: 38
	f(x) = -69.053066
iteration: 39
	f(x) = -69.053067
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -69.0531
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08613 
 defense  (Intercept) 0.06185 
 offense  (Intercept) 0.03992 
 Residual             0.11100 
Number of obs: 72, groups:  game_id, 34; defense, 6; offense, 6
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.1454             0.0204  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -69.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.08841 -0.50478  0.04828  0.51581  1.61854 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007418 0.08613 
 defense  (Intercept) 0.003826 0.06185 
 offense  (Intercept) 0.001593 0.03992 
 Residual             0.012321 0.11100 
Number of obs: 72, groups:  game_id, 34; defense, 6; offense, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.14535    0.03816  56.226
fieldoffense_home  0.02040    0.02529   0.807

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.331
[1] TRUE
