[1] 70  7
[1] 76  7
[1] TRUE
[1] 76  5
iteration: 1
	f(x) = -40.912426
iteration: 2
	f(x) = -11.708347
iteration: 3
	f(x) = -36.887109
iteration: 4
	f(x) = -37.099113
iteration: 5
	f(x) = -66.564628
iteration: 6
	f(x) = -44.371753
iteration: 7
	f(x) = -44.236482
iteration: 8
	f(x) = -69.613453
iteration: 9
	f(x) = -60.243813
iteration: 10
	f(x) = -71.599313
iteration: 11
	f(x) = -68.339964
iteration: 12
	f(x) = -74.668609
iteration: 13
	f(x) = -73.033764
iteration: 14
	f(x) = -75.498245
iteration: 15
	f(x) = -75.498646
iteration: 16
	f(x) = -75.481317
iteration: 17
	f(x) = -75.655060
iteration: 18
	f(x) = -75.641180
iteration: 19
	f(x) = -75.693358
iteration: 20
	f(x) = -75.701128
iteration: 21
	f(x) = -75.702398
iteration: 22
	f(x) = -75.701113
iteration: 23
	f(x) = -75.701108
iteration: 24
	f(x) = -75.703681
iteration: 25
	f(x) = -75.705099
iteration: 26
	f(x) = -75.705662
iteration: 27
	f(x) = -75.705704
iteration: 28
	f(x) = -75.705566
iteration: 29
	f(x) = -75.705808
iteration: 30
	f(x) = -75.705854
iteration: 31
	f(x) = -75.705831
iteration: 32
	f(x) = -75.705825
iteration: 33
	f(x) = -75.705876
iteration: 34
	f(x) = -75.705917
iteration: 35
	f(x) = -75.705879
iteration: 36
	f(x) = -75.705921
iteration: 37
	f(x) = -75.705927
iteration: 38
	f(x) = -75.705924
iteration: 39
	f(x) = -75.705931
iteration: 40
	f(x) = -75.705934
iteration: 41
	f(x) = -75.705934
iteration: 42
	f(x) = -75.705934
iteration: 43
	f(x) = -75.705935
iteration: 44
	f(x) = -75.705935
iteration: 45
	f(x) = -75.705935
iteration: 46
	f(x) = -75.705935
iteration: 47
	f(x) = -75.705935
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -75.7059
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08185 
 defense  (Intercept) 0.04984 
 offense  (Intercept) 0.04230 
 Residual             0.11435 
Number of obs: 76, groups:  game_id, 35; defense, 6; offense, 6
Fixed Effects:
      (Intercept)  fieldoffense_home  
         2.153992           0.006654  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -75.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17856 -0.58925 -0.01411  0.52799  1.68701 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006699 0.08185 
 defense  (Intercept) 0.002484 0.04984 
 offense  (Intercept) 0.001790 0.04230 
 Residual             0.013075 0.11435 
Number of obs: 76, groups:  game_id, 35; defense, 6; offense, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       2.153992   0.035174  61.238
fieldoffense_home 0.006654   0.025056   0.266

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.356
[1] TRUE
