BEGIN
CREATE TABLE
INSERT 0 6
 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Canterbury Kings           | 1.11 | 1.00 | 0.90 | 0.98
  2 | Northern Districts Knights | 1.04 | 1.00 | 0.97 | 0.99
  3 | Auckland Aces              | 1.00 | 1.00 | 1.00 | 1.00
  4 | Wellington Firebirds       | 0.98 | 1.00 | 1.02 | 1.01
  5 | Central Stags              | 0.96 | 1.00 | 1.04 | 1.01
  6 | Otago Volts                | 0.92 | 1.00 | 1.08 | 1.01
(6 rows)

 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Canterbury Kings           | 1.11 | 1.00 | 0.90 | 0.98
  2 | Northern Districts Knights | 1.04 | 1.00 | 0.97 | 0.99
  3 | Auckland Aces              | 1.00 | 1.00 | 1.00 | 1.00
  4 | Wellington Firebirds       | 0.98 | 1.00 | 1.02 | 1.01
  5 | Central Stags              | 0.96 | 1.00 | 1.04 | 1.01
  6 | Otago Volts                | 0.92 | 1.00 | 1.08 | 1.01
(6 rows)

COPY 6
COMMIT
