BEGIN
CREATE TABLE
INSERT 0 6
 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Wellington Firebirds       | 1.08 | 1.03 | 0.95 | 0.99
  2 | Canterbury Kings           | 1.03 | 0.99 | 0.96 | 1.01
  3 | Central Stags              | 1.02 | 1.02 | 1.00 | 1.00
  4 | Northern Districts Knights | 0.99 | 0.97 | 0.98 | 0.99
  5 | Auckland Aces              | 0.95 | 1.02 | 1.07 | 1.01
  6 | Otago Volts                | 0.93 | 0.97 | 1.04 | 1.01
(6 rows)

 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Wellington Firebirds       | 1.08 | 1.03 | 0.95 | 0.99
  2 | Canterbury Kings           | 1.03 | 0.99 | 0.96 | 1.01
  3 | Central Stags              | 1.02 | 1.02 | 1.00 | 1.00
  4 | Northern Districts Knights | 0.99 | 0.97 | 0.98 | 0.99
  5 | Auckland Aces              | 0.95 | 1.02 | 1.07 | 1.01
  6 | Otago Volts                | 0.93 | 0.97 | 1.04 | 1.01
(6 rows)

COPY 6
COMMIT
