BEGIN
CREATE TABLE
INSERT 0 6
 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Canterbury Kings           | 1.12 | 1.04 | 0.93 | 0.98
  2 | Northern Districts Knights | 1.03 | 0.99 | 0.96 | 0.99
  3 | Wellington Firebirds       | 0.99 | 1.01 | 1.02 | 1.01
  4 | Auckland Aces              | 0.99 | 0.98 | 0.99 | 1.01
  5 | Central Stags              | 0.97 | 1.02 | 1.05 | 1.01
  6 | Otago Volts                | 0.91 | 0.97 | 1.06 | 1.01
(6 rows)

 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Canterbury Kings           | 1.12 | 1.04 | 0.93 | 0.98
  2 | Northern Districts Knights | 1.03 | 0.99 | 0.96 | 0.99
  3 | Wellington Firebirds       | 0.99 | 1.01 | 1.02 | 1.01
  4 | Auckland Aces              | 0.99 | 0.98 | 0.99 | 1.01
  5 | Central Stags              | 0.97 | 1.02 | 1.05 | 1.01
  6 | Otago Volts                | 0.91 | 0.97 | 1.06 | 1.01
(6 rows)

COPY 6
COMMIT
