BEGIN
CREATE TABLE
INSERT 0 6
 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Wellington Firebirds       | 1.07 | 1.01 | 0.95 | 0.99
  2 | Canterbury Kings           | 1.04 | 0.99 | 0.96 | 1.00
  3 | Northern Districts Knights | 1.01 | 0.99 | 0.98 | 1.00
  4 | Central Stags              | 1.00 | 1.01 | 1.01 | 1.01
  5 | Auckland Aces              | 0.95 | 1.01 | 1.06 | 1.01
  6 | Otago Volts                | 0.94 | 0.99 | 1.05 | 1.01
(6 rows)

 rk |            team            | str  | ofs  | dfs  | sos  
----+----------------------------+------+------+------+------
  1 | Wellington Firebirds       | 1.07 | 1.01 | 0.95 | 0.99
  2 | Canterbury Kings           | 1.04 | 0.99 | 0.96 | 1.00
  3 | Northern Districts Knights | 1.01 | 0.99 | 0.98 | 1.00
  4 | Central Stags              | 1.00 | 1.01 | 1.01 | 1.01
  5 | Auckland Aces              | 0.95 | 1.01 | 1.06 | 1.01
  6 | Otago Volts                | 0.94 | 0.99 | 1.05 | 1.01
(6 rows)

COPY 6
COMMIT
