BEGIN
    date    |     home      |            away            | e_home | e_away | e_d  |  e_rd  
------------+---------------+----------------------------+--------+--------+------+--------
 2021-12-27 | Otago Volts   | Wellington Firebirds       |    7.7 |    8.2 | -0.5 |  -9.92
 2021-12-28 | Otago Volts   | Auckland Aces              |    7.8 |    8.2 | -0.4 |  -8.91
 2021-12-29 | Central Stags | Northern Districts Knights |    7.4 |    7.9 | -0.4 |  -8.69
 2021-12-30 | Central Stags | Canterbury Kings           |    6.9 |    7.9 | -1.0 | -20.13
(4 rows)

COPY 4
COMMIT
