BEGIN
    date    |            home            |            away            | e_home | e_away | e_d  | e_rd  
------------+----------------------------+----------------------------+--------+--------+------+-------
 2021-12-03 | Northern Districts Knights | Otago Volts                |    8.9 |    8.1 |  0.8 | 16.90
 2021-12-04 | Wellington Firebirds       | Central Stags              |    9.1 |    8.1 |  1.0 | 19.35
 2021-12-10 | Canterbury Kings           | Central Stags              |    8.6 |    8.6 |  0.0 | -0.32
 2021-12-11 | Otago Volts                | Northern Districts Knights |    8.2 |    8.7 | -0.5 | -9.97
 2021-12-17 | Central Stags              | Otago Volts                |    9.4 |    8.3 |  1.0 | 20.16
 2021-12-17 | Northern Districts Knights | Auckland Aces              |    9.1 |    8.5 |  0.6 | 12.49
 2021-12-18 | Wellington Firebirds       | Canterbury Kings           |    8.9 |    7.7 |  1.1 | 22.38
 2021-12-19 | Auckland Aces              | Northern Districts Knights |    8.7 |    8.9 | -0.3 | -5.31
(8 rows)

COPY 8
COMMIT
