BEGIN
    date    |            home            |            away            | e_home | e_away | e_d  |  e_rd  
------------+----------------------------+----------------------------+--------+--------+------+--------
 2022-01-05 | Wellington Firebirds       | Otago Volts                |    8.2 |    7.9 |  0.4 |   7.24
 2022-01-06 | Auckland Aces              | Canterbury Kings           |    7.1 |    8.1 | -1.1 | -21.25
 2022-01-07 | Central Stags              | Wellington Firebirds       |    7.9 |    8.3 | -0.4 |  -7.11
 2022-01-14 | Auckland Aces              | Otago Volts                |    8.1 |    7.7 |  0.4 |   7.64
 2022-01-14 | Northern Districts Knights | Central Stags              |    8.0 |    7.7 |  0.3 |   6.76
 2022-01-15 | Northern Districts Knights | Wellington Firebirds       |    7.8 |    7.6 |  0.2 |   3.20
 2022-01-17 | Canterbury Kings           | Auckland Aces              |    8.0 |    7.2 |  0.7 |  14.66
 2022-01-19 | Auckland Aces              | Wellington Firebirds       |    7.7 |    7.9 | -0.1 |  -2.86
 2022-01-21 | Auckland Aces              | Central Stags              |    8.0 |    7.9 |  0.0 |   0.61
 2022-01-21 | Canterbury Kings           | Northern Districts Knights |    7.7 |    7.3 |  0.4 |   8.65
 2022-01-22 | Otago Volts                | Canterbury Kings           |    7.1 |    8.7 | -1.6 | -32.95
 2022-01-23 | Wellington Firebirds       | Northern Districts Knights |    7.5 |    8.0 | -0.5 |  -9.89
(12 rows)

COPY 12
COMMIT
