BEGIN
    date    |            home            |            away            | e_home | e_away | e_d  |  e_rd  
------------+----------------------------+----------------------------+--------+--------+------+--------
 2022-01-06 | Auckland Aces              | Canterbury Kings           |    7.1 |    8.1 | -1.0 | -20.48
 2022-01-07 | Central Stags              | Wellington Firebirds       |    7.9 |    8.3 | -0.4 |  -8.07
 2022-01-14 | Auckland Aces              | Otago Volts                |    8.2 |    7.7 |  0.5 |  10.72
 2022-01-14 | Northern Districts Knights | Central Stags              |    8.1 |    7.7 |  0.4 |   8.05
 2022-01-15 | Northern Districts Knights | Wellington Firebirds       |    7.8 |    7.6 |  0.1 |   2.71
 2022-01-17 | Canterbury Kings           | Auckland Aces              |    8.0 |    7.2 |  0.8 |  15.58
 2022-01-19 | Auckland Aces              | Wellington Firebirds       |    7.7 |    7.9 | -0.2 |  -3.13
 2022-01-21 | Auckland Aces              | Central Stags              |    8.0 |    7.9 |  0.1 |   2.12
 2022-01-21 | Canterbury Kings           | Northern Districts Knights |    7.8 |    7.3 |  0.5 |   9.77
 2022-01-22 | Otago Volts                | Canterbury Kings           |    7.1 |    8.8 | -1.7 | -34.54
 2022-01-23 | Wellington Firebirds       | Northern Districts Knights |    7.5 |    7.9 | -0.4 |  -7.69
(11 rows)

COPY 11
COMMIT
