[1] 138   7
[1] 156   7
[1] TRUE
[1] 156   5
iteration: 1
	f(x) = -105.445481
iteration: 2
	f(x) = -59.488684
iteration: 3
	f(x) = -102.245889
iteration: 4
	f(x) = -101.018924
iteration: 5
	f(x) = -127.032843
iteration: 6
	f(x) = -107.095570
iteration: 7
	f(x) = -103.763489
iteration: 8
	f(x) = -123.328747
iteration: 9
	f(x) = -115.817550
iteration: 10
	f(x) = -124.336436
iteration: 11
	f(x) = -128.701305
iteration: 12
	f(x) = -131.042527
iteration: 13
	f(x) = -132.506988
iteration: 14
	f(x) = -133.107105
iteration: 15
	f(x) = -133.514822
iteration: 16
	f(x) = -133.848153
iteration: 17
	f(x) = -134.116603
iteration: 18
	f(x) = -134.242217
iteration: 19
	f(x) = -134.124040
iteration: 20
	f(x) = -134.202141
iteration: 21
	f(x) = -134.277405
iteration: 22
	f(x) = -134.300681
iteration: 23
	f(x) = -134.287585
iteration: 24
	f(x) = -134.340078
iteration: 25
	f(x) = -134.353929
iteration: 26
	f(x) = -134.300240
iteration: 27
	f(x) = -134.344158
iteration: 28
	f(x) = -134.382269
iteration: 29
	f(x) = -134.387705
iteration: 30
	f(x) = -134.389416
iteration: 31
	f(x) = -134.392040
iteration: 32
	f(x) = -134.392290
iteration: 33
	f(x) = -134.393744
iteration: 34
	f(x) = -134.394399
iteration: 35
	f(x) = -134.394832
iteration: 36
	f(x) = -134.390764
iteration: 37
	f(x) = -134.394760
iteration: 38
	f(x) = -134.395049
iteration: 39
	f(x) = -134.395350
iteration: 40
	f(x) = -134.395449
iteration: 41
	f(x) = -134.395430
iteration: 42
	f(x) = -134.395491
iteration: 43
	f(x) = -134.395509
iteration: 44
	f(x) = -134.395523
iteration: 45
	f(x) = -134.395508
iteration: 46
	f(x) = -134.395434
iteration: 47
	f(x) = -134.395523
iteration: 48
	f(x) = -134.395518
iteration: 49
	f(x) = -134.395528
iteration: 50
	f(x) = -134.395512
iteration: 51
	f(x) = -134.395528
iteration: 52
	f(x) = -134.395528
iteration: 53
	f(x) = -134.395527
iteration: 54
	f(x) = -134.395529
iteration: 55
	f(x) = -134.395530
iteration: 56
	f(x) = -134.395530
iteration: 57
	f(x) = -134.395530
iteration: 58
	f(x) = -134.395530
iteration: 59
	f(x) = -134.395531
iteration: 60
	f(x) = -134.395531
iteration: 61
	f(x) = -134.395531
iteration: 62
	f(x) = -134.395531
iteration: 63
	f(x) = -134.395531
iteration: 64
	f(x) = -134.395530
iteration: 65
	f(x) = -134.395531
iteration: 66
	f(x) = -134.395532
iteration: 67
	f(x) = -134.395532
iteration: 68
	f(x) = -134.395532
iteration: 69
	f(x) = -134.395532
iteration: 70
	f(x) = -134.395532
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -134.3955
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.064471
 defense  (Intercept) 0.007462
 offense  (Intercept) 0.058479
 Residual             0.145475
Number of obs: 156, groups:  game_id, 69; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.04958            0.08276  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -134.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90748 -0.40434  0.08948  0.44777  2.24208 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 4.157e-03 0.064471
 defense  (Intercept) 5.569e-05 0.007462
 offense  (Intercept) 3.420e-03 0.058479
 Residual             2.116e-02 0.145475
Number of obs: 156, groups:  game_id, 69; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.04958    0.02710  75.638
fieldoffense_home  0.08276    0.02131   3.884

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.393
[1] TRUE
