[1] 64  7
[1] 128   7
[1] TRUE
[1] 128   5
iteration: 1
	f(x) = -107.122127
iteration: 2
	f(x) = -80.747243
iteration: 3
	f(x) = -102.367803
iteration: 4
	f(x) = -102.131376
iteration: 5
	f(x) = -109.475536
iteration: 6
	f(x) = -110.766820
iteration: 7
	f(x) = -110.903636
iteration: 8
	f(x) = -124.009453
iteration: 9
	f(x) = -114.989112
iteration: 10
	f(x) = -123.965011
iteration: 11
	f(x) = -128.644158
iteration: 12
	f(x) = -124.144669
iteration: 13
	f(x) = -128.470555
iteration: 14
	f(x) = -129.192274
iteration: 15
	f(x) = -130.329773
iteration: 16
	f(x) = -130.170664
iteration: 17
	f(x) = -129.292956
iteration: 18
	f(x) = -130.677212
iteration: 19
	f(x) = -130.756796
iteration: 20
	f(x) = -130.773802
iteration: 21
	f(x) = -130.785002
iteration: 22
	f(x) = -130.795789
iteration: 23
	f(x) = -130.818456
iteration: 24
	f(x) = -130.802738
iteration: 25
	f(x) = -130.760758
iteration: 26
	f(x) = -130.888146
iteration: 27
	f(x) = -130.774394
iteration: 28
	f(x) = -130.853764
iteration: 29
	f(x) = -130.954087
iteration: 30
	f(x) = -130.903199
iteration: 31
	f(x) = -130.967202
iteration: 32
	f(x) = -130.957594
iteration: 33
	f(x) = -130.989311
iteration: 34
	f(x) = -131.011030
iteration: 35
	f(x) = -131.046738
iteration: 36
	f(x) = -131.099546
iteration: 37
	f(x) = -131.109426
iteration: 38
	f(x) = -131.124042
iteration: 39
	f(x) = -131.140647
iteration: 40
	f(x) = -131.145182
iteration: 41
	f(x) = -131.156848
iteration: 42
	f(x) = -131.159003
iteration: 43
	f(x) = -131.160172
iteration: 44
	f(x) = -131.161160
iteration: 45
	f(x) = -131.163715
iteration: 46
	f(x) = -131.165141
iteration: 47
	f(x) = -131.163375
iteration: 48
	f(x) = -131.165469
iteration: 49
	f(x) = -131.165364
iteration: 50
	f(x) = -131.165551
iteration: 51
	f(x) = -131.165575
iteration: 52
	f(x) = -131.165558
iteration: 53
	f(x) = -131.165331
iteration: 54
	f(x) = -131.165718
iteration: 55
	f(x) = -131.165855
iteration: 56
	f(x) = -131.165892
iteration: 57
	f(x) = -131.165875
iteration: 58
	f(x) = -131.165834
iteration: 59
	f(x) = -131.165855
iteration: 60
	f(x) = -131.165898
iteration: 61
	f(x) = -131.165904
iteration: 62
	f(x) = -131.165907
iteration: 63
	f(x) = -131.165912
iteration: 64
	f(x) = -131.165913
iteration: 65
	f(x) = -131.165913
iteration: 66
	f(x) = -131.165913
iteration: 67
	f(x) = -131.165912
iteration: 68
	f(x) = -131.165913
iteration: 69
	f(x) = -131.165913
iteration: 70
	f(x) = -131.165912
iteration: 71
	f(x) = -131.165913
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -131.1659
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.12832 
 defense  (Intercept) 0.04175 
 offense  (Intercept) 0.05325 
 Residual             0.14658 
Number of obs: 128, groups:  game_id, 32; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
         2.088262          -0.003194  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -131.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.67718 -0.53482 -0.03007  0.51293  2.55893 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.016467 0.12832 
 defense  (Intercept) 0.001743 0.04175 
 offense  (Intercept) 0.002836 0.05325 
 Residual             0.021486 0.14658 
Number of obs: 128, groups:  game_id, 32; defense, 8; offense, 8

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        2.088262   0.035502   58.82
fieldoffense_home -0.003194   0.018774   -0.17

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.264
[1] TRUE
