[1] 148   7
[1] 176   7
[1] TRUE
[1] 176   5
iteration: 1
	f(x) = -119.658011
iteration: 2
	f(x) = -67.587208
iteration: 3
	f(x) = -115.885148
iteration: 4
	f(x) = -114.809360
iteration: 5
	f(x) = -150.629019
iteration: 6
	f(x) = -121.846822
iteration: 7
	f(x) = -118.610193
iteration: 8
	f(x) = -148.842089
iteration: 9
	f(x) = -139.504834
iteration: 10
	f(x) = -148.369675
iteration: 11
	f(x) = -151.036643
iteration: 12
	f(x) = -152.985158
iteration: 13
	f(x) = -155.641441
iteration: 14
	f(x) = -157.143816
iteration: 15
	f(x) = -157.506824
iteration: 16
	f(x) = -157.802898
iteration: 17
	f(x) = -157.613177
iteration: 18
	f(x) = -157.438387
iteration: 19
	f(x) = -157.645759
iteration: 20
	f(x) = -157.829775
iteration: 21
	f(x) = -157.927745
iteration: 22
	f(x) = -158.078593
iteration: 23
	f(x) = -158.094137
iteration: 24
	f(x) = -158.137772
iteration: 25
	f(x) = -158.136519
iteration: 26
	f(x) = -158.128546
iteration: 27
	f(x) = -158.122133
iteration: 28
	f(x) = -158.132723
iteration: 29
	f(x) = -158.139392
iteration: 30
	f(x) = -158.138426
iteration: 31
	f(x) = -158.135890
iteration: 32
	f(x) = -158.140272
iteration: 33
	f(x) = -158.140241
iteration: 34
	f(x) = -158.140263
iteration: 35
	f(x) = -158.140262
iteration: 36
	f(x) = -158.140251
iteration: 37
	f(x) = -158.140276
iteration: 38
	f(x) = -158.140235
iteration: 39
	f(x) = -158.140276
iteration: 40
	f(x) = -158.140275
iteration: 41
	f(x) = -158.140276
iteration: 42
	f(x) = -158.140276
iteration: 43
	f(x) = -158.140276
iteration: 44
	f(x) = -158.140276
iteration: 45
	f(x) = -158.140276
iteration: 46
	f(x) = -158.140277
iteration: 47
	f(x) = -158.140277
iteration: 48
	f(x) = -158.140279
iteration: 49
	f(x) = -158.140283
iteration: 50
	f(x) = -158.140290
iteration: 51
	f(x) = -158.140304
iteration: 52
	f(x) = -158.140334
iteration: 53
	f(x) = -158.140435
iteration: 54
	f(x) = -158.140772
iteration: 55
	f(x) = -158.141963
iteration: 56
	f(x) = -158.144723
iteration: 57
	f(x) = -158.148729
iteration: 58
	f(x) = -158.147215
iteration: 59
	f(x) = -158.146591
iteration: 60
	f(x) = -158.150386
iteration: 61
	f(x) = -158.150461
iteration: 62
	f(x) = -158.148320
iteration: 63
	f(x) = -158.150900
iteration: 64
	f(x) = -158.150902
iteration: 65
	f(x) = -158.150902
iteration: 66
	f(x) = -158.150904
iteration: 67
	f(x) = -158.150906
iteration: 68
	f(x) = -158.150910
iteration: 69
	f(x) = -158.150911
iteration: 70
	f(x) = -158.150911
iteration: 71
	f(x) = -158.150900
iteration: 72
	f(x) = -158.150911
iteration: 73
	f(x) = -158.150912
iteration: 74
	f(x) = -158.150911
iteration: 75
	f(x) = -158.150912
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -158.1509
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.057767
 defense  (Intercept) 0.007977
 offense  (Intercept) 0.060810
 Residual             0.149956
Number of obs: 176, groups:  game_id, 74; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.0680             0.0505  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -158.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94601 -0.45672  0.06531  0.50024  2.29773 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 3.337e-03 0.057767
 defense  (Intercept) 6.363e-05 0.007977
 offense  (Intercept) 3.698e-03 0.060810
 Residual             2.249e-02 0.149956
Number of obs: 176, groups:  game_id, 74; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.06800    0.02693   76.81
fieldoffense_home  0.05050    0.01981    2.55

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.367
[1] TRUE
