[1] 132   7
[1] 144   7
[1] TRUE
[1] 144   5
iteration: 1
	f(x) = -99.611310
iteration: 2
	f(x) = -56.266823
iteration: 3
	f(x) = -95.799037
iteration: 4
	f(x) = -95.430103
iteration: 5
	f(x) = -121.080917
iteration: 6
	f(x) = -101.310727
iteration: 7
	f(x) = -96.785687
iteration: 8
	f(x) = -117.467830
iteration: 9
	f(x) = -112.492782
iteration: 10
	f(x) = -122.865999
iteration: 11
	f(x) = -123.530023
iteration: 12
	f(x) = -125.153789
iteration: 13
	f(x) = -126.203981
iteration: 14
	f(x) = -126.188376
iteration: 15
	f(x) = -125.737374
iteration: 16
	f(x) = -126.560467
iteration: 17
	f(x) = -126.579418
iteration: 18
	f(x) = -126.685382
iteration: 19
	f(x) = -126.694416
iteration: 20
	f(x) = -126.461490
iteration: 21
	f(x) = -126.534856
iteration: 22
	f(x) = -126.694199
iteration: 23
	f(x) = -126.628809
iteration: 24
	f(x) = -126.721466
iteration: 25
	f(x) = -126.727175
iteration: 26
	f(x) = -126.727513
iteration: 27
	f(x) = -126.722189
iteration: 28
	f(x) = -126.728830
iteration: 29
	f(x) = -126.731449
iteration: 30
	f(x) = -126.731683
iteration: 31
	f(x) = -126.732691
iteration: 32
	f(x) = -126.732047
iteration: 33
	f(x) = -126.732672
iteration: 34
	f(x) = -126.732749
iteration: 35
	f(x) = -126.732789
iteration: 36
	f(x) = -126.732809
iteration: 37
	f(x) = -126.732799
iteration: 38
	f(x) = -126.732745
iteration: 39
	f(x) = -126.732810
iteration: 40
	f(x) = -126.732813
iteration: 41
	f(x) = -126.732802
iteration: 42
	f(x) = -126.732814
iteration: 43
	f(x) = -126.732814
iteration: 44
	f(x) = -126.732814
iteration: 45
	f(x) = -126.732815
iteration: 46
	f(x) = -126.732814
iteration: 47
	f(x) = -126.732815
iteration: 48
	f(x) = -126.732815
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -126.7328
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06218 
 defense  (Intercept) 0.03102 
 offense  (Intercept) 0.06244 
 Residual             0.13814 
Number of obs: 144, groups:  game_id, 66; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.03652            0.09762  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -126.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.07066 -0.40541  0.09526  0.49465  2.27032 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 0.0038669 0.06218 
 defense  (Intercept) 0.0009624 0.03102 
 offense  (Intercept) 0.0038993 0.06244 
 Residual             0.0190814 0.13814 
Number of obs: 144, groups:  game_id, 66; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.03652    0.03020   67.44
fieldoffense_home  0.09762    0.02164    4.51

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.359
[1] TRUE
