[1] 46  7
[1] 92  7
[1] TRUE
[1] 92  5
iteration: 1
	f(x) = -69.851245
iteration: 2
	f(x) = -52.013315
iteration: 3
	f(x) = -65.287555
iteration: 4
	f(x) = -64.707657
iteration: 5
	f(x) = -70.212501
iteration: 6
	f(x) = -73.389736
iteration: 7
	f(x) = -74.005033
iteration: 8
	f(x) = -81.210588
iteration: 9
	f(x) = -76.353763
iteration: 10
	f(x) = -82.228176
iteration: 11
	f(x) = -82.409040
iteration: 12
	f(x) = -82.951810
iteration: 13
	f(x) = -83.329387
iteration: 14
	f(x) = -82.422080
iteration: 15
	f(x) = -83.732282
iteration: 16
	f(x) = -84.181756
iteration: 17
	f(x) = -85.263970
iteration: 18
	f(x) = -86.390220
iteration: 19
	f(x) = -87.387120
iteration: 20
	f(x) = -82.961832
iteration: 21
	f(x) = -87.029208
iteration: 22
	f(x) = -86.994477
iteration: 23
	f(x) = -86.612165
iteration: 24
	f(x) = -87.807481
iteration: 25
	f(x) = -86.223011
iteration: 26
	f(x) = -87.694734
iteration: 27
	f(x) = -87.973285
iteration: 28
	f(x) = -87.824503
iteration: 29
	f(x) = -87.990880
iteration: 30
	f(x) = -88.047603
iteration: 31
	f(x) = -88.106955
iteration: 32
	f(x) = -88.200778
iteration: 33
	f(x) = -88.312307
iteration: 34
	f(x) = -88.357555
iteration: 35
	f(x) = -88.308036
iteration: 36
	f(x) = -88.385412
iteration: 37
	f(x) = -88.397052
iteration: 38
	f(x) = -88.434655
iteration: 39
	f(x) = -88.460750
iteration: 40
	f(x) = -88.479151
iteration: 41
	f(x) = -88.480450
iteration: 42
	f(x) = -88.480597
iteration: 43
	f(x) = -88.471494
iteration: 44
	f(x) = -88.473803
iteration: 45
	f(x) = -88.495324
iteration: 46
	f(x) = -88.512918
iteration: 47
	f(x) = -88.525749
iteration: 48
	f(x) = -88.530066
iteration: 49
	f(x) = -88.523308
iteration: 50
	f(x) = -88.522384
iteration: 51
	f(x) = -88.534434
iteration: 52
	f(x) = -88.535780
iteration: 53
	f(x) = -88.535935
iteration: 54
	f(x) = -88.534070
iteration: 55
	f(x) = -88.535907
iteration: 56
	f(x) = -88.535940
iteration: 57
	f(x) = -88.535951
iteration: 58
	f(x) = -88.535942
iteration: 59
	f(x) = -88.535944
iteration: 60
	f(x) = -88.535960
iteration: 61
	f(x) = -88.535946
iteration: 62
	f(x) = -88.535960
iteration: 63
	f(x) = -88.535960
iteration: 64
	f(x) = -88.535961
iteration: 65
	f(x) = -88.535961
iteration: 66
	f(x) = -88.535961
iteration: 67
	f(x) = -88.535959
iteration: 68
	f(x) = -88.535961
iteration: 69
	f(x) = -88.535961
iteration: 70
	f(x) = -88.535961
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -88.536
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.10639 
 defense  (Intercept) 0.01537 
 offense  (Intercept) 0.06340 
 Residual             0.15818 
Number of obs: 92, groups:  game_id, 23; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.10165            0.01977  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -88.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62796 -0.45026  0.00403  0.46860  2.25139 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 0.0113198 0.10639 
 defense  (Intercept) 0.0002363 0.01537 
 offense  (Intercept) 0.0040191 0.06340 
 Residual             0.0250197 0.15818 
Number of obs: 92, groups:  game_id, 23; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.10165    0.03617  58.111
fieldoffense_home  0.01977    0.02425   0.815

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.335
[1] TRUE
