[1] 90  7
[1] 180   7
[1] TRUE
[1] 180   5
iteration: 1
	f(x) = -152.423303
iteration: 2
	f(x) = -115.935797
iteration: 3
	f(x) = -148.270062
iteration: 4
	f(x) = -147.121859
iteration: 5
	f(x) = -158.066569
iteration: 6
	f(x) = -155.370894
iteration: 7
	f(x) = -153.578595
iteration: 8
	f(x) = -179.776097
iteration: 9
	f(x) = -119.000450
iteration: 10
	f(x) = -171.756761
iteration: 11
	f(x) = -168.422588
iteration: 12
	f(x) = -178.213385
iteration: 13
	f(x) = -179.748612
iteration: 14
	f(x) = -179.594525
iteration: 15
	f(x) = -179.837529
iteration: 16
	f(x) = -179.612888
iteration: 17
	f(x) = -180.015167
iteration: 18
	f(x) = -180.164242
iteration: 19
	f(x) = -180.136742
iteration: 20
	f(x) = -179.813091
iteration: 21
	f(x) = -180.130561
iteration: 22
	f(x) = -180.215079
iteration: 23
	f(x) = -180.217505
iteration: 24
	f(x) = -180.230422
iteration: 25
	f(x) = -180.230475
iteration: 26
	f(x) = -180.237442
iteration: 27
	f(x) = -180.235999
iteration: 28
	f(x) = -180.238868
iteration: 29
	f(x) = -180.237890
iteration: 30
	f(x) = -180.238841
iteration: 31
	f(x) = -180.237999
iteration: 32
	f(x) = -180.239241
iteration: 33
	f(x) = -180.239279
iteration: 34
	f(x) = -180.239306
iteration: 35
	f(x) = -180.239305
iteration: 36
	f(x) = -180.239239
iteration: 37
	f(x) = -180.239327
iteration: 38
	f(x) = -180.239337
iteration: 39
	f(x) = -180.239301
iteration: 40
	f(x) = -180.239336
iteration: 41
	f(x) = -180.239340
iteration: 42
	f(x) = -180.239342
iteration: 43
	f(x) = -180.239341
iteration: 44
	f(x) = -180.239342
iteration: 45
	f(x) = -180.239342
iteration: 46
	f(x) = -180.239341
iteration: 47
	f(x) = -180.239342
iteration: 48
	f(x) = -180.239342
iteration: 49
	f(x) = -180.239342
iteration: 50
	f(x) = -180.239342
iteration: 51
	f(x) = -180.239342
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -180.2393
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.11020 
 defense  (Intercept) 0.01756 
 offense  (Intercept) 0.07565 
 Residual             0.15827 
Number of obs: 180, groups:  game_id, 45; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.07468           -0.01536  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -180.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69054 -0.53372 -0.07588  0.66251  2.57179 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 0.0121442 0.11020 
 defense  (Intercept) 0.0003085 0.01756 
 offense  (Intercept) 0.0057228 0.07565 
 Residual             0.0250498 0.15827 
Number of obs: 180, groups:  game_id, 45; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.07468    0.03414  60.766
fieldoffense_home -0.01536    0.01697  -0.905

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.248
[1] TRUE
