[1] 54  7
[1] 108   7
[1] TRUE
[1] 108   5
iteration: 1
	f(x) = -78.768815
iteration: 2
	f(x) = -56.803051
iteration: 3
	f(x) = -74.050871
iteration: 4
	f(x) = -73.987578
iteration: 5
	f(x) = -80.340631
iteration: 6
	f(x) = -82.397926
iteration: 7
	f(x) = -82.332241
iteration: 8
	f(x) = -93.900681
iteration: 9
	f(x) = -88.970766
iteration: 10
	f(x) = -94.059150
iteration: 11
	f(x) = -88.310338
iteration: 12
	f(x) = -90.527816
iteration: 13
	f(x) = -98.142457
iteration: 14
	f(x) = -77.405975
iteration: 15
	f(x) = -97.560023
iteration: 16
	f(x) = -96.879240
iteration: 17
	f(x) = -98.194735
iteration: 18
	f(x) = -97.765591
iteration: 19
	f(x) = -98.138935
iteration: 20
	f(x) = -98.025481
iteration: 21
	f(x) = -98.230439
iteration: 22
	f(x) = -98.333747
iteration: 23
	f(x) = -98.508892
iteration: 24
	f(x) = -98.625870
iteration: 25
	f(x) = -98.761000
iteration: 26
	f(x) = -98.828609
iteration: 27
	f(x) = -99.360174
iteration: 28
	f(x) = -99.629500
iteration: 29
	f(x) = -98.978253
iteration: 30
	f(x) = -99.486779
iteration: 31
	f(x) = -99.595904
iteration: 32
	f(x) = -99.456202
iteration: 33
	f(x) = -99.534714
iteration: 34
	f(x) = -99.641035
iteration: 35
	f(x) = -99.722213
iteration: 36
	f(x) = -99.751453
iteration: 37
	f(x) = -99.756116
iteration: 38
	f(x) = -99.755827
iteration: 39
	f(x) = -99.736494
iteration: 40
	f(x) = -99.778097
iteration: 41
	f(x) = -99.784638
iteration: 42
	f(x) = -99.779606
iteration: 43
	f(x) = -99.786080
iteration: 44
	f(x) = -99.785710
iteration: 45
	f(x) = -99.786438
iteration: 46
	f(x) = -99.787302
iteration: 47
	f(x) = -99.787374
iteration: 48
	f(x) = -99.787239
iteration: 49
	f(x) = -99.787387
iteration: 50
	f(x) = -99.787511
iteration: 51
	f(x) = -99.787633
iteration: 52
	f(x) = -99.787737
iteration: 53
	f(x) = -99.787726
iteration: 54
	f(x) = -99.787702
iteration: 55
	f(x) = -99.787779
iteration: 56
	f(x) = -99.787757
iteration: 57
	f(x) = -99.787714
iteration: 58
	f(x) = -99.787757
iteration: 59
	f(x) = -99.787783
iteration: 60
	f(x) = -99.787783
iteration: 61
	f(x) = -99.787782
iteration: 62
	f(x) = -99.787783
iteration: 63
	f(x) = -99.787783
iteration: 64
	f(x) = -99.787783
iteration: 65
	f(x) = -99.787783
iteration: 66
	f(x) = -99.787783
iteration: 67
	f(x) = -99.787783
iteration: 68
	f(x) = -99.787782
iteration: 69
	f(x) = -99.787783
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -99.7878
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.12969 
 defense  (Intercept) 0.04345 
 offense  (Intercept) 0.05211 
 Residual             0.15469 
Number of obs: 108, groups:  game_id, 27; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
         2.100913           0.008902  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -99.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64228 -0.50887 -0.00124  0.39872  2.44698 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.016818 0.12969 
 defense  (Intercept) 0.001888 0.04345 
 offense  (Intercept) 0.002715 0.05211 
 Residual             0.023929 0.15469 
Number of obs: 108, groups:  game_id, 27; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       2.100913   0.037755  55.646
fieldoffense_home 0.008902   0.021426   0.415

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.283
[1] TRUE
