[1] 56  7
[1] 112   7
[1] TRUE
[1] 112   5
iteration: 1
	f(x) = -82.378854
iteration: 2
	f(x) = -59.156029
iteration: 3
	f(x) = -77.496693
iteration: 4
	f(x) = -77.489416
iteration: 5
	f(x) = -86.929416
iteration: 6
	f(x) = -86.312073
iteration: 7
	f(x) = -86.226645
iteration: 8
	f(x) = -105.363011
iteration: 9
	f(x) = -62.670952
iteration: 10
	f(x) = -47.439364
iteration: 11
	f(x) = -98.632010
iteration: 12
	f(x) = -101.477456
iteration: 13
	f(x) = -105.512896
iteration: 14
	f(x) = -104.731566
iteration: 15
	f(x) = -105.222320
iteration: 16
	f(x) = -105.562842
iteration: 17
	f(x) = -105.826281
iteration: 18
	f(x) = -105.536139
iteration: 19
	f(x) = -105.949235
iteration: 20
	f(x) = -105.987213
iteration: 21
	f(x) = -105.989767
iteration: 22
	f(x) = -106.006107
iteration: 23
	f(x) = -106.077036
iteration: 24
	f(x) = -106.018027
iteration: 25
	f(x) = -106.073827
iteration: 26
	f(x) = -106.093103
iteration: 27
	f(x) = -106.097832
iteration: 28
	f(x) = -106.094877
iteration: 29
	f(x) = -106.097100
iteration: 30
	f(x) = -106.101524
iteration: 31
	f(x) = -106.101005
iteration: 32
	f(x) = -106.092139
iteration: 33
	f(x) = -106.108628
iteration: 34
	f(x) = -106.113215
iteration: 35
	f(x) = -106.105503
iteration: 36
	f(x) = -106.111534
iteration: 37
	f(x) = -106.113225
iteration: 38
	f(x) = -106.111373
iteration: 39
	f(x) = -106.114523
iteration: 40
	f(x) = -106.116466
iteration: 41
	f(x) = -106.119185
iteration: 42
	f(x) = -106.120273
iteration: 43
	f(x) = -106.120537
iteration: 44
	f(x) = -106.120772
iteration: 45
	f(x) = -106.121597
iteration: 46
	f(x) = -106.121718
iteration: 47
	f(x) = -106.121699
iteration: 48
	f(x) = -106.121828
iteration: 49
	f(x) = -106.121853
iteration: 50
	f(x) = -106.121855
iteration: 51
	f(x) = -106.121839
iteration: 52
	f(x) = -106.121858
iteration: 53
	f(x) = -106.121858
iteration: 54
	f(x) = -106.121858
iteration: 55
	f(x) = -106.121857
iteration: 56
	f(x) = -106.121858
iteration: 57
	f(x) = -106.121857
iteration: 58
	f(x) = -106.121857
iteration: 59
	f(x) = -106.121858
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -106.1219
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.12901 
 defense  (Intercept) 0.04558 
 offense  (Intercept) 0.05075 
 Residual             0.15275 
Number of obs: 112, groups:  game_id, 28; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
         2.098422           0.005745  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -106.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6793 -0.4953 -0.0480  0.4550  2.4901 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.016645 0.12901 
 defense  (Intercept) 0.002077 0.04558 
 offense  (Intercept) 0.002576 0.05075 
 Residual             0.023332 0.15275 
Number of obs: 112, groups:  game_id, 28; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       2.098422   0.037342  56.194
fieldoffense_home 0.005745   0.020960   0.274

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.280
[1] TRUE
