[1] 130   7
[1] 140   7
[1] TRUE
[1] 140   5
iteration: 1
	f(x) = -102.889427
iteration: 2
	f(x) = -62.918789
iteration: 3
	f(x) = -99.835001
iteration: 4
	f(x) = -99.314197
iteration: 5
	f(x) = -121.980407
iteration: 6
	f(x) = -104.141027
iteration: 7
	f(x) = -99.096841
iteration: 8
	f(x) = -119.677016
iteration: 9
	f(x) = -116.646420
iteration: 10
	f(x) = -123.123050
iteration: 11
	f(x) = -123.852965
iteration: 12
	f(x) = -124.119797
iteration: 13
	f(x) = -125.159205
iteration: 14
	f(x) = -125.702509
iteration: 15
	f(x) = -125.795080
iteration: 16
	f(x) = -125.795534
iteration: 17
	f(x) = -125.741811
iteration: 18
	f(x) = -125.913227
iteration: 19
	f(x) = -125.736207
iteration: 20
	f(x) = -125.864159
iteration: 21
	f(x) = -125.958728
iteration: 22
	f(x) = -125.963903
iteration: 23
	f(x) = -125.969554
iteration: 24
	f(x) = -125.971140
iteration: 25
	f(x) = -125.971674
iteration: 26
	f(x) = -125.968126
iteration: 27
	f(x) = -125.973176
iteration: 28
	f(x) = -125.960978
iteration: 29
	f(x) = -125.981483
iteration: 30
	f(x) = -125.979664
iteration: 31
	f(x) = -125.982553
iteration: 32
	f(x) = -125.985134
iteration: 33
	f(x) = -125.985578
iteration: 34
	f(x) = -125.985583
iteration: 35
	f(x) = -125.985629
iteration: 36
	f(x) = -125.985652
iteration: 37
	f(x) = -125.985666
iteration: 38
	f(x) = -125.985615
iteration: 39
	f(x) = -125.985738
iteration: 40
	f(x) = -125.985820
iteration: 41
	f(x) = -125.985923
iteration: 42
	f(x) = -125.985952
iteration: 43
	f(x) = -125.985959
iteration: 44
	f(x) = -125.985968
iteration: 45
	f(x) = -125.985982
iteration: 46
	f(x) = -125.985989
iteration: 47
	f(x) = -125.985970
iteration: 48
	f(x) = -125.985996
iteration: 49
	f(x) = -125.985989
iteration: 50
	f(x) = -125.985997
iteration: 51
	f(x) = -125.985997
iteration: 52
	f(x) = -125.985997
iteration: 53
	f(x) = -125.985997
iteration: 54
	f(x) = -125.985997
iteration: 55
	f(x) = -125.985997
iteration: 56
	f(x) = -125.985997
iteration: 57
	f(x) = -125.985997
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -125.986
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.05426 
 defense  (Intercept) 0.02168 
 offense  (Intercept) 0.05567 
 Residual             0.13965 
Number of obs: 140, groups:  game_id, 65; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.04586            0.08592  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -126

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.08578 -0.39267  0.04926  0.49861  2.26041 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.002944 0.05426 
 defense  (Intercept) 0.000470 0.02168 
 offense  (Intercept) 0.003099 0.05567 
 Residual             0.019502 0.13965 
Number of obs: 140, groups:  game_id, 65; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.04586    0.02744  74.547
fieldoffense_home  0.08592    0.02254   3.811

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.412
[1] TRUE
