[1] 144   7
[1] 168   7
[1] TRUE
[1] 168   5
iteration: 1
	f(x) = -110.039324
iteration: 2
	f(x) = -61.086746
iteration: 3
	f(x) = -106.662028
iteration: 4
	f(x) = -105.275549
iteration: 5
	f(x) = -137.681636
iteration: 6
	f(x) = -111.712149
iteration: 7
	f(x) = -109.415980
iteration: 8
	f(x) = -137.033025
iteration: 9
	f(x) = -128.520231
iteration: 10
	f(x) = -135.882568
iteration: 11
	f(x) = -137.330644
iteration: 12
	f(x) = -139.130128
iteration: 13
	f(x) = -139.779222
iteration: 14
	f(x) = -138.960969
iteration: 15
	f(x) = -138.964427
iteration: 16
	f(x) = -140.479319
iteration: 17
	f(x) = -141.789902
iteration: 18
	f(x) = -143.537509
iteration: 19
	f(x) = -144.027426
iteration: 20
	f(x) = -144.311480
iteration: 21
	f(x) = -144.360530
iteration: 22
	f(x) = -143.573893
iteration: 23
	f(x) = -144.244291
iteration: 24
	f(x) = -144.374719
iteration: 25
	f(x) = -144.317470
iteration: 26
	f(x) = -144.381329
iteration: 27
	f(x) = -144.383517
iteration: 28
	f(x) = -144.376712
iteration: 29
	f(x) = -144.382065
iteration: 30
	f(x) = -144.384441
iteration: 31
	f(x) = -144.378115
iteration: 32
	f(x) = -144.384699
iteration: 33
	f(x) = -144.384652
iteration: 34
	f(x) = -144.384630
iteration: 35
	f(x) = -144.384757
iteration: 36
	f(x) = -144.384846
iteration: 37
	f(x) = -144.384876
iteration: 38
	f(x) = -144.384951
iteration: 39
	f(x) = -144.385070
iteration: 40
	f(x) = -144.385164
iteration: 41
	f(x) = -144.385181
iteration: 42
	f(x) = -144.385184
iteration: 43
	f(x) = -144.385187
iteration: 44
	f(x) = -144.385219
iteration: 45
	f(x) = -144.385221
iteration: 46
	f(x) = -144.385208
iteration: 47
	f(x) = -144.385211
iteration: 48
	f(x) = -144.385216
iteration: 49
	f(x) = -144.385182
iteration: 50
	f(x) = -144.385222
iteration: 51
	f(x) = -144.385221
iteration: 52
	f(x) = -144.385222
iteration: 53
	f(x) = -144.385221
iteration: 54
	f(x) = -144.385222
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
REML criterion at convergence: -144.3852
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.05636 
 defense  (Intercept) 0.01036 
 offense  (Intercept) 0.05565 
 Residual             0.15223 
Number of obs: 168, groups:  game_id, 72; defense, 8; offense, 8
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.05932            0.05872  
Linear mixed model fit by REML ['lmerMod']
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

REML criterion at convergence: -144.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90179 -0.43422  0.04935  0.52040  2.31612 

Random effects:
 Groups   Name        Variance  Std.Dev.
 game_id  (Intercept) 0.0031769 0.05636 
 defense  (Intercept) 0.0001073 0.01036 
 offense  (Intercept) 0.0030970 0.05565 
 Residual             0.0231743 0.15223 
Number of obs: 168, groups:  game_id, 72; defense, 8; offense, 8

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        2.05932    0.02600  79.214
fieldoffense_home  0.05872    0.02095   2.804

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.402
[1] TRUE
